# userss

Userss/: pom.xml
Userss/src/main/java/com/users/demo/: UserssApplication.java
Userss/src/main/java/com/users/model/: User.java
Userss/src/main/resources/: application.properties
Userss/src/test/java/com/users/demo/: UserssApplicationTests.java
